spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://3.22.230.92:3306/FSOCIETY?useSSL=false&serverTimezone=GMT-6
spring.datasource.username=admin
spring.datasource.password=admin123
server.port=40000